REACT_APP_apiKey = AIzaSyDyNvhBLhw_xo3MLUkCvDaqVzXfchEIhCk
REACT_APP_authDomain = warehouse-2e28c.firebaseapp.com
REACT_APP_projectId = warehouse-2e28c
REACT_APP_storageBucket = warehouse-2e28c.appspot.com
REACT_APP_messagingSenderId = 740244815052
REACT_APP_appId =  1:740244815052:web:098538124cfdf16f269669